GroupZayavka.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo0312.GroupZayavka"
        Title="GroupZayavka">
	<Grid
		  RowDefinitions="40,160,300,50"
			ColumnDefinitions="280,300,350, 200">
		<StackPanel
			Grid.Row="0"
			Grid.Column="0">
			<Button
				Height="35"
				Content="Выйти"
				Click="vyhod_Click">
			</Button>
			</StackPanel>
			<StackPanel
				HorizontalAlignment="Left"
				Grid.Column="0"
				Grid.Row="1">
				<Border
					Background="LightGray"
					CornerRadius="15">
					<StackPanel
						Height="150">
						<Border
							Height="40"
							VerticalAlignment="Top"
							Background="Orange"
							CornerRadius="15">
							<StackPanel
								VerticalAlignment="Center"
								Height="25"
								Width="400">
								<TextBlock
									Margin="0,3,0,0"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Text="Информация для пропуска">
								</TextBlock>
							</StackPanel>
						</Border>
						<StackPanel
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Left">
							<TextBlock
								Margin="0,7,0,0"
								HorizontalAlignment="Left"
								Text="Срок действия заявки:">
							</TextBlock>
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="с:">
								</TextBlock>
								<Viewbox
									Width="120">
									<DatePicker
										Name="nachD">
									</DatePicker>
								</Viewbox>
								<TextBlock
									Text=" по:">
								</TextBlock>
								<Viewbox
									Width="120">
									<DatePicker
										Name="endD">
									</DatePicker>
								</Viewbox>
							</StackPanel>
							<TextBlock
								Margin="0,7,0,0"
								HorizontalAlignment="Center"
								Text="Цель посещения">
							</TextBlock>
							<ComboBox
								Width="200"
								HorizontalAlignment="Left"
								Name="aimCB">
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="1">
			<Border
				CornerRadius="15"
				Background="LightGray">
				<StackPanel
					Height="150">
					<Border
						Background="Orange"
						Grid.Column="1"
						Grid.Row="1"
						CornerRadius="15">
						<StackPanel
							Grid.Column="1"
							Height="40">
							<TextBlock
								Margin="0,12,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="Принимающая сторона">
							</TextBlock>
						</StackPanel>
					</Border>
					<TextBlock
						Text="Подразделение*:">
					</TextBlock>
					<ComboBox
						Width="250"
						Name="podrCB">
					</ComboBox>
					<TextBlock
						Text="ФИО:">
					</TextBlock>
					<ComboBox
					Width="250"
					Name="sotrCB">
					</ComboBox>
				</StackPanel>
			</Border>
			</StackPanel>
		<StackPanel
				Width="630"
				HorizontalAlignment="Left"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="3">
			<Border
				Height="240"
				Background="LightGray"
					CornerRadius="25">
					<StackPanel
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Name="infPos">
						<Border
							CornerRadius="25"
							Height="40"
							Background="Orange">
							<StackPanel>
								<TextBlock
									HorizontalAlignment="Center"
									Margin="10"
									Text="Информация о посетителе">
								</TextBlock>
							</StackPanel>
						</Border>
						<StackPanel
							Margin="10,0,0,0"
							Orientation="Horizontal">
							<StackPanel
								Width="300">
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										VerticalAlignment="Center"
									Text="Фамилия">
									</TextBlock>
									<TextBox
										Margin="10,0,0,0"
										Width="220"
										Name="surn">
									</TextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
									   Text="Имя">
									</TextBlock>
									<TextBox
										Margin="42,0,0,0"
										Width="220"
									Name="name">
									</TextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Width="72"
									   Text="Отчество">
									</TextBlock>
									<TextBox
										Width="220"
									Name="otch">
									</TextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Width="72"
									 Text="Телефон">
									</TextBlock>
									<MaskedTextBox
										Width="220"
										Name="phoneMask"
										Mask="+7(000)000-00-00">
									</MaskedTextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Width="72"
									Text="E-mail">
									</TextBlock>
									<TextBox
										Width="220"
									Name="mailUs">
									</TextBox>
								</StackPanel>
								<Button
									Content="Добавить посетителя">
								</Button>
							</StackPanel>
							<StackPanel
								Width="300">
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Width="90"
										VerticalAlignment="Center"
									Text="Организация">
									</TextBlock>
									<TextBox
										Margin="10,0,0,0"
									HorizontalAlignment="Left"
									Width="200"
									Name="orgInp">
									</TextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										VerticalAlignment="Center"
										Width="100"
								Text="Примечание">
									</TextBlock>
									<TextBox
										HorizontalAlignment="Left"
										Width="200"
										Name="primechanieInp">
									</TextBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock
										TextWrapping="Wrap"
										Width="100"
										Text="Дата рождения">
									</TextBlock>
									<Viewbox
									Width="200">
										<DatePicker
											Name="birthDP">
										</DatePicker>
									</Viewbox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Width="100"
								Text="Серия">
									</TextBlock>
									<MaskedTextBox
										Width="200"
									Name="seriaMask"
									Mask="0000">
									</MaskedTextBox>
								</StackPanel>
								<StackPanel
										Orientation="Horizontal">
									<TextBlock
										Width="100"
										Text="Номер">
									</TextBlock>
									<MaskedTextBox
										Width="200"
									Name="nomerMask"
									Mask="000000">
									</MaskedTextBox>
								</StackPanel>
							</StackPanel>
							
						</StackPanel>
					</StackPanel>
				</Border>
				
			</StackPanel>
		<StackPanel
			Grid.Row="2"
			Grid.Column="2"
			Height="400"
			Margin="60,50,0,0"
			>
			<Border
				Background="LightGray"
				CornerRadius="15">
				<StackPanel
					Height="240">
					<Border
						Height="40"
						VerticalAlignment="Top"
						Background="Orange"
						CornerRadius="15">
						<StackPanel
							
							VerticalAlignment="Center"
							Height="25"
							Width="400">
							<TextBlock
								Margin="0,3,0,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Text="Список посетителей">
							</TextBlock>
						</StackPanel>
					</Border>
					<StackPanel 
						Orientation="Horizontal">
					<Button
						Background="LightGray"
						Foreground="DarkRed"
						Content="Загрузить список">
						</Button>
						<Button
							Background="LightGray"
							Foreground="DarkRed"
							Content="Скачать шаблон списка">
							</Button>
						</StackPanel>
			</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel
				HorizontalAlignment="Left"
				Width="300"
				Height="70"
				Grid.Row="3"
				Grid.Column="0">
				<Border
					Background="LightGray"
					CornerRadius="15">
					<StackPanel
						Height="60">
						<Border
							Height="40"
							VerticalAlignment="Top"
							Background="Orange"
							CornerRadius="15">
							<StackPanel
								VerticalAlignment="Center"
								Height="25"
								Width="400">
								<TextBlock
									Margin="0,3,0,0"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Text="Прикрепляемые документы">
								</TextBlock>
							</StackPanel>
						</Border>
						<StackPanel
							Grid.Column="0"
							HorizontalAlignment="Left">
							<Button
								Click="AddFile_Click"
								Content="Прикрепить файл">
							</Button>
						</StackPanel>
					</StackPanel>
				</Border>
				<Button
				Click="Ok_Click"
				Content="Оформить заявку">
				</Button>
			</StackPanel>
			
	</Grid>
</Window>
